{
  "compilerOptions": {
    "target": "ES2021",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "declaration": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist",
    "rootDir": ".",
    "paths": {
      "gridigjs": [
        "./src/index.ts"
      ],
      "gridigjs/dom": [
        "./src/dom/index.ts"
      ]
    }
  },
  "include": [
    "src",
    "demo",
    "tests"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
