{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ESNext",
    "composite": true
  },
  "include": [
    "vite.config.ts",
    "vitest.config.ts"
  ]
}
